{
    "name": "stubbles/xml",
    "type": "library",
    "homepage": "http://stubbles.net/",
    "license": "BSD-3-Clause",
    "description": "Classes to work with XML",
    "require": {
        "php": "^7.0",
        "stubbles/ioc": "^8.0",
        "stubbles/reflect": "^8.0.2",
        "stubbles/date": "^7.0"
    },
    "require-dev": {
        "mikey179/vfsStream": "^1.6",
        "phpunit/phpunit": "^5.4",
        "bovigo/callmap": "^3.1",
        "bovigo/assert": "^2.0",
        "stubbles/sequence": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "stubbles\\xml\\": "src/main/php"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
